{
    "name": "dicomresearch/oauth-client",
    "description": "Oauth client library",
    "license": "DICOM Consulting",
    "authors": [
        {
            "name": "Sergey Chuprunov",
            "email": "s.chuprynov@dicoming.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "dicom\\oauthClient\\": "src/"
        }
    }
}
